
─────────────────────────────────────────────────────────
echo ─██████──██████─██████████████─████████████───██████████─ | lolcat
echo ─██▒▒██──██▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒████─██▒▒▒▒▒▒██─ | lolcat
echo ─██▒▒██──██▒▒██─██▒▒██████▒▒██─██▒▒████▒▒▒▒██─████▒▒████─ | lolcat
echo ─██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██───██▒▒██─── | lolcat
echo ─██▒▒██████▒▒██─██▒▒██████▒▒██─██▒▒██──██▒▒██───██▒▒██─── | lolcat
echo ─██▒▒▒▒▒▒▒▒▒▒██─██▒▒▒▒▒▒▒▒▒▒██─██▒▒██──██▒▒██───██▒▒██─── | lolcat
echo ─██▒▒██████▒▒██─██▒▒██████▒▒██─██▒▒██──██▒▒██───██▒▒██─── | lolcat
echo ─██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒██──██▒▒██───██▒▒██─── | lolcat
echo ─██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒████▒▒▒▒██─████▒▒████─ | lolcat
echo ─██▒▒██──██▒▒██─██▒▒██──██▒▒██─██▒▒▒▒▒▒▒▒████─██▒▒▒▒▒▒██─ | lolcat
echo ─██████──██████─██████──██████─████████████───██████████─ | lolcat
─────────────────────────────────────────────────────────
